<!DOCTYPE html>
<html>
    
<head>
    
    <meta charset=”utf-8”>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bavarian Pretzel Recipe</title>
    <meta name="description" content="A recipe website built with HTML and CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>
    

body{
    background-color: darkslategrey;
    font-family: Calibri, Arial, sans-serif;
    color: dimgrey;
    font-weight: normal;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid dimgrey;
}
    
       
        
header{
    background-color: #dec7b6;
    text-align: center;
    padding: 20px;
    
}        
        
        h1{
         
            color:darkslategray;
            font-weight: bold;
            font-size: 45px;
            margin: 30px;
        }
        
        
        h2{
            
            font-weight:lighter;
            font-size: 80;
            margin: 20px;
        }
        
        
        
#container{
    background-color: #dec7b6;
    padding: 50px;
    font-size: 20px;
}
   
    
    img{
          width:100%;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;  
     }
        
        
        a{
            color: darkslategray;
            font-size: 15px;
        }
    
        a:hover{
            color:antiquewhite;
        }
    
        
      
    ul{
        padding: 10px;
        border: 1px solid dimgrey;
        list-style-position: inside;
    }
           
    
        
    h3{
        font-size: 35px;
        font-weight:lighter;
        color:darkslategray;
        }
        
     h4{
        font-size: 20px;
        font-weight: 300;
         font-style: oblique;
            
        }
    
    </style>

</head>


<body>
    
    <header> 
    
    
        <h1> Bavarian Pretzel Recipe </h1>

   
        <h2> Pretzels are a salty soft pastry which can be found in every German bakery. They are particularly typical for the southern state of Bavaria where they are called Brezn ['bre:t͡sn̩]. They are great with butter on top as part of a cold dinner, as a snack in between or for the traditional Weißwurstfrühstück – a brunch with typical Bavarian sausages served with sweet mustard and pretzels.</h2>
    
    </header>
    
    
    <div id="container">

   
   <img src="https://live.staticflickr.com/65535/40743795063_3e5c6a371e_b.jpg" alt="Typicall German pretzel pastry on a wooden stand">
    

    <a href="https://www.flickr.com/photos/160866001@N07/40743795063">Credit: verchmarco</a>
    
<h3>Ingredients</h3>
    
<h4>For The Dough</h4>    

    <ul>
    
        <li>1 kg Plain White Flour</li>
    
        <li>260 ml milk (lukewarm)</li>
    
        <li>260 ml water (lukewarm)</li>
    
        <li>80 g Butter (unsalted)</li>
        
        <li>1 tbsp malt extract (liquid or dried)</li>

        <li>2 tsp fast action dried yeast</li>
        
        <li>2 tbsp Salt (unrefined) </li>
        
    </ul>

<h4>For The Finishing Solution</h4>

    <ul>
    
        <li>1l Water</li>
        
        <li>3 tbsp Baking Soda</li>
    
    </ul>

<h4>For Topping</h4>

    <ul>
    
    <li>Unrefined salt (rock/sea salt)</li>
        
    </ul>
    
<h3>Directions</h3>
    
    
<ol>
    <li>
        <h4>Step 1</h4>
        <p>Add 100g of flour flour, all the yeast and the water into a bowl. Mix, cover with cling-film and leave in a warm place for 5 hours+ to create the yeast flavour. After that, add the rest of the flour, salt, milk, malt extract and melted butter. Mix and kneed the mixture to make a firm dough (around 10 minutes) and leave for approx 1 and a half hours or until a point pushed in gentle springs back.</p>
    </li>
    
    
    <li><h4>Step 2</h4>
        <p>When ready, knock the dough back and start forming shapes. The easiest is to make batons around 2cm thick. For the traditional shape roll the dough out to be a long (40 cm) rope with the middle 5cm bulged to a diameter of around 3 cm, tapering to the ends being around 0.75 cm thick. Bring the two ends together about 5 cm in, overlap them, twist, and bring back to go over the main body. Almost like tying a knot. Leave for 30 minutes uncovered in a warm room to rise and develop.</p>
    </li>
    
    
    <li><h4>Step 3</h4>
        <p>In the meantime bring the 1.5 litres of water to the boil in a large pot (around 20cm diameter) and add the baking soda. If you can find food grade sodium hydroxide (lye) use that at 3-4 tbs per litre, but be VERY careful and DO NOT let children near it. ALWAYS wear gloves and eye protection, or do as I do and go nowhere near it!</p>
    </li>
    
    
    <li><h4>Step 4</h4>
        <p>Once the dough has risen, place the trays next to a cold window with some wind blowing. A fan can be used if there is no breeze. This develops a skin on the pretzels which gives that special chewy texture. Once done drop the shaped dough into the boiling solution (one at a time) until they float (about 5 second), fish out with a fish slice (or similar) and lay on a baking tray lined with baking paper. Sprinkle with sea salt (lightly at first, you find your own taste preference later) and slash the dough to a depth of around 1cm in the thick part at the top-back.</p>
    </li>

    
    <li><h4>Step 5</h4>
        <p>Add the baking sheets to the 200C oven for around 16 minutes, until a nice deep bready brown is seen on the pretzels. Don't go for gold or chestnut, go for brown, the flavour goes with it!</p>
    </li>
    
    
     <li><h4>Step 6</h4>
        <p>Remove from the oven and allow to cool completely on a wire rack. They taste good warm, but better when cooled and crisped. Enjoy!</p>
    </li>
    
    
</ol>
    
    
    </div>    


</body>
    
    
</html>